<html>
<head>
	<title>Interior_design</title>
	<link rel="stylesheet" href="design.css">
	<link rel="stylesheet" href="normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
<div class="main-grid-container">
	<div class="leftside-contanier">
		<div class="content">
			<div class="content-header">
				<h2 class="heading1">Company</h2>
				<h2 class="heading">Name</h2>
				</div>
				<ul>
					<li>Home</li>
					<li>Showcase</li>
					<li>Services</li>
					<li>Designers</li>
					<li>Packages</li>
					<li>Contact</li>
				</ul>
		</div>
	</div>
	<div class="another-container">
		<h1 class="	title-heading">Interior Design</h1>
		<h2 class="title-subheading">Showcase.</h2>
		<div class="hr-container">
		<hr class="hr-style"></div>
		<div class="images-grid">
			<img class="img1" src="images/designimg1.jpg" alt="" width="462px" height="380px">
			<img  class="img2" src="images/design2.jpg" alt="" width="462px" height="380px">
			<img class="img3" src="images/design3.jpg" alt="" width="460px" height="254px">
			<img class="img4" src="images/designimg4.jpg" alt="" width="460px" height="254px">
			<img class="img5" src="images/designimg5.jpg" alt="" width="460px" height="254px">
			<img class="img6" src="images/designimg6.jpg" alt="" width="460px" height="254px">
		</div>
		<h2 class="title-subheading">Services.</h2>
		<div class="hr-container">
		<hr class="hr-style"></div>
		<div class="para">
		<h5 class="heading-para">We are a interior design service that focus on what's best for your home and what's best for you!</h5>
			<p>
			Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					</div>
		
		<h2 class="title-subheading designer">Designers.</h2>
		<div class="hr-container">
		<hr class="hr-style"></div>
		<div class="para">
		<h5 class="heading-para">The best team in the world.</h5>
			<p>
				Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<h5 class="designers-heading">Our designers are thoughtfully chosen:</h5>
		<div class="cards">
			<div class="card1">
				<img src="images/card1.jpg" alt="" width="305px" height="202px">
				<div class="content-text">
					<h2>John Doe</h2>
					<p class="name">CEO & Founder</p>
					</div>
					<p class="text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
			</div>
			<div class="card2">
				<img src="images/card2.jpg" alt="" width="305px" height="202px">
				<div class="content-text">
					<h2>Jane Doe</h2>
					<p class="name">Designer</p>
					</div>
					<p class="text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>

			</div>
			<div class="card3">
				<img src="images/card3.jpg" alt="" width="305px" height="202px">
				<div class="content-text">
					<h2>Mike Ross</h2>
					<p class="name">Architect</p>
					</div>
					<p class="text">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>

			</div>
		</div>
		<h2 class="title-subheading designer">Packages.</h2>
		<div class="hr-container">
		<hr class="hr-style"></div>
		<div class="para">
			<p>
				Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		
	</div>
	<div class="two-cards">
		<div class="first-card">
			<div class="title-div">
				<h2 class="title-card">Basic</h2>
			</div>
			<div class="options">Floorplanning</div>
			<div class="options">10 hours support</div>
			<div class="options">Photography</div>
			<div class="options">20% furniture discount</div>
			<div class="options-2">$ 199
			<p>per room</p></div>
			<div class="options-3">
				<button class="card-btn">Sign Up</button>
			</div>
		</div>
		<div class="second-card">
			<div class="title-div2">
				<h2 class="title-card">Pro</h2>
			</div>
			<div class="options">Floorplanning</div>
			<div class="options">50 hours support</div>
			<div class="options">Photography</div>
			<div class="options">50% furniture discount</div>
			<div class="options-2">$ 199
			<p>per room</p></div>
			<div class="options-3">
				<button class="card-btn2">Sign Up</button>
			</div>
		</div>
	</div>
	<h2 class="title-subheading designer">Contact.</h2>
		<div class="hr-container">
		<hr class="hr-style"></div>
		<div class="contact-part">
			<p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
			<div class="label">
			<label for="" class="">Name</label>
			</div>
			<input type="email" class="ip-field" >
			<div class="label">
				<label for="" class="">Email</label>
			</div>
			<input type="text" class="ip-field" >
			<div class="label">
				<label for="" class="">Message</label>
			</div>
			<input type="text" class="ip-field" >
			<button class="send-btn">Send Message</button>
		</div>
		<div class="footer-container">
			<div class="footer">
				<p>Powered by <span>w3.css</span></p>
			</div>
		</div>
	</div>
</div>
</body>
</html>